html {
    background-color: #FFF2F1;
}

h1 {
  display: grid;
  padding: 20px;
  justify-content: center;
}

hr {
    border-color: darkblue;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

ul {
  list-style-type: none;
 }

.header {
    justify-self: center;
}

.wrapper {
  font: 18px/1;
  color: darkblue;
  font-family: 'Trebuchet MS', sans-serif;
  margin: .5rem 1rem .5rem 1rem;
}

.post-listing {
    font-family: sans-serif;
}

.add-new-type {
  padding-bottom: 1.5rem;
  text-align: center;
}

.add-post-form__instructions {
  font-size: 0.75rem;
}

.add-post-form__textarea {
  width: 400px;
  height: 150px;
}

.add-review {
    font-family: sans-serif;
    font-weight: bolder;
  }
  
  .add-review-form {
    background-image: linear-gradient(wheat, white);
    display: flex;
    flex-direction: column;  
  }
  
  .add-review-form__field {
    padding: .5rem 1rem;
  }
  
  .add-review-form__field__input {
    font-family: 'Merriweather', serif;
  }
  
  .add-review-form__field__instructions {
    font-family: 'Merriweather', serif;
    font-size: 10px;
  }
  
  .add-review-form__field__label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
  }
  
  .add-review-form__field__selectbox {
    min-height: 180px;
    width: 300px;
  }
  
  .add-review-form__field__textarea {
    border: solid 1px #000;
    display: inline-block;
    min-height: 200px;
    width: 800px;
  }

  .blog-item {
    margin: 8px;
  }

  .go-home {
    display: flex;
    justify-content: flex-end;
  }

  .go-home__text {
    font-style: italic;
  }

  .homepage-list {
    text-align: center;
  }

  .homepage-list__item {
    padding: 5px;
  }

  .listing-container {
    display: grid;
    grid-area: content;
    grid-gap: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }

  .listing-container__content {
    border: solid 1px;
    border-color: darkmagenta;
    border-radius: 0.25rem;
    box-shadow: 0px 1px 2px 0px var(--pink);
    padding: 3px;
  }

  .page-title {
    margin: 0;
    text-align: center;
  }

  .post-listing {
    border: solid 1px;
    border-color: darkmagenta;
    border-radius: 0.25rem;
    box-shadow: 0px 1px 2px 0px var(--pink);
  }

  .post-listing-container {
    display: grid;
    grid-area: content;
    grid-gap: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }

  